<?xml version="1.0" encoding="UTF-8"?>
<com.conformiq:ConformiqProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.conformiq="http://www.conformiq.com/models/3/project" propertiesVersion="1001">
  <designConfigurations name="DC" id="2fc44a4d4bea9d80d213bf5d17e7ba4b">
    <scripterConfigurations jarPath="Conformiq_Designer/QTPUFTExcelScripter.jar" pluginName="QTPUFTExcelScripter" enabled="true" sequenceNumber="1">
      <scripterPropertyCategories name="Output">
        <categoryProperties key="Path" value="XLS QTPUFT Framework"/>
        <categoryProperties key="Generate test harness files" value="true"/>
        <categoryProperties key="Overwrite test harness files" value="false"/>
        <categoryProperties key="Generate test step logging" value="true"/>
        <categoryProperties key="Generate requirements logging" value="true"/>
      </scripterPropertyCategories>
    </scripterConfigurations>
  </designConfigurations>
  <projectProperties key="CreatorDataDistribution" value="false"/>
  <projectProperties key="IntelligentTestCaseNaming" value="true"/>
  <projectProperties key="LookAheadDepth" value="16"/>
  <projectProperties key="MainActivityDiagram" value="model/FindTransaction.ad"/>
  <projectProperties key="OnlyFinalizedRuns" value="false"/>
  <projectProperties key="TestCaseIndexOffset" value="0"/>
  <projectProperties key="TestCaseNamePrefix" value="Test Case_TCS_Demo"/>
  <projectProperties key="TestCaseOrdering" value="TESTED_MODEL_AREAS"/>
  <projectProperties key="TestGenTimeLimit" value="0"/>
  <projectProperties key="TestGenerationStopCondition" value="REPEATABLE_TEST_SET"/>
  <projectProperties key="TestSelection" value="FEWEST_TEST_STEPS_TO_TARGETS"/>
  <requirementProviders xmi:id="_WaPKcBa5EeyODJR_Nsr6PA" identifier="com.conformiq.designer.extensions.alm" name="HP QC/ALM Requirements (Alexis:Requirements\Parabank Requirements)">
    <properties key="alm.api.key.secret" value="$CQPasswordEncoding4$ZCcSXVghBfU+p3IMPF+mBg=="/>
    <properties key="alm.client.id"/>
    <properties key="alm.domain" value="DEFAULT"/>
    <properties key="alm.location" value="https://qc-122.conformiq.com/qcbin/"/>
    <properties key="alm.password" value="$CQPasswordEncoding4$WABQfGcnu4NyVREk7QzQ5BqSYwkwQPUmubaPbhNs8WO0pgSeugrM0EiuijgDtU/JUwITzI+FbWTvruuHb3jOXw=="/>
    <properties key="alm.project" value="Alexis"/>
    <properties key="alm.requirement.fields" value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAB3CAAAABAAAAAAeA=="/>
    <properties key="alm.requirement.folder" value="rO0ABXNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAACdwQAAAACdAAMUmVxdWlyZW1lbnRzdAAVUGFyYWJhbmsgUmVxdWlyZW1lbnRzeA=="/>
    <properties key="alm.requirement.namingtemplate" value="${fields[&quot;Name&quot;]}"/>
    <properties key="alm.username" value="siteadmin"/>
    <properties key="aml.requirement.priorities" value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAB3CAAAABAAAAAAeA=="/>
  </requirementProviders>
</com.conformiq:ConformiqProject>
